0	= solid box
1	= diamond
2	= dithered box
3	= horizontal tab visible control
4	= form feed visible control
5	= carriage return visible control
6	= line feed visible control
7	= degree sign
8	= plus-minus-sign
9	= null visible control
10	= vertical tab visible control
11	= box drawing lower right corner
12	= box drawing upper right corner
13	= box drawing upper left corner
14	= box drawing lower left corner
15	= box drawing cross
16	= box drawing horizontal line high
17	= box drawing horizontal line medium high
18	= box drawing horizontal line middle
19	= box drawing horizontal line medium low
20	= box drawing horizontal line low
21	= box drawing left tee
22	= box drawing right tee
23	= box drawing lower tee
24	= box drawing upper tee
25	= box drawing vertical line
26	= less-than-or-equal sign
27	= greater-than-or-equal sign
28	= greek small letter pi
29	= not-equal sign
30	= pound sign
31	= middle dot
32	= U+0020 space
33	= U+0021 exclamation mark
34	= U+0022 quotation mark
35	= U+0023 number sign
36	= U+0024 dollar sign
37	= U+0025 percent sign
38	= U+0026 ampersand
39	= U+0027 apostrophe
40	= U+0028 left parenthesis
41	= U+0029 right parenthesis
42	= U+002a asterisk
43	= U+002b plus sign
44	= U+002c comma
45	= U+002d hyphen-minus
46	= U+002e period
47	= U+002f forward slash
48	= U+0030 digit zero
49	= U+0031 digit one
50	= U+0032 digit two
51	= U+0033 digit three
52	= U+0034 digit four
53	= U+0035 digit five
54	= U+0036 digit six
55	= U+0037 digit seven
56	= U+0038 digit eight
57	= U+0039 digit nine
58	= U+003a colon
59	= U+003b semicolon
60	= U+003c less-than sign
61	= U+003d equals sign
62	= U+003e greater-than sign
63	= U+003f question mark
64	= U+0040 at sign
65	= U+0041 latin capital letter A
66	= U+0042 latin capital letter B
67	= U+0043 latin capital letter C
68	= U+0044 latin capital letter D
69	= U+0045 latin capital letter E
70	= U+0046 latin capital letter F
71	= U+0047 latin capital letter G
72	= U+0048 latin capital letter H
73	= U+0049 latin capital letter I
74	= U+004a latin capital letter J
75	= U+004b latin capital letter K
76	= U+004c latin capital letter L
77	= U+004d latin capital letter M
78	= U+004e latin capital letter N
79	= U+004f latin capital letter O
80	= U+0050 latin capital letter P
81	= U+0051 latin capital letter Q
82	= U+0052 latin capital letter R
83	= U+0053 latin capital letter S
84	= U+0054 latin capital letter T
85	= U+0055 latin capital letter U
86	= U+0056 latin capital letter V
87	= U+0057 latin capital letter W
88	= U+0058 latin capital letter X
89	= U+0059 latin capital letter Y
90	= U+005a latin capital letter Z
91	= U+005b left square bracket
92	= U+005c backslash
93	= U+005d right square bracket
94	= U+005e circumflex
95	= U+005f underscore
96	= U+0060 grave accent
97	= U+0061 latin small letter a
98	= U+0062 latin small letter b
99	= U+0063 latin small letter c
100	= U+0064 latin small letter d
101	= U+0065 latin small letter e
102	= U+0066 latin small letter f
103	= U+0067 latin small letter g
104	= U+0068 latin small letter h
105	= U+0069 latin small letter i
106	= U+006a latin small letter j
107	= U+006b latin small letter k
108	= U+006c latin small letter l
109	= U+006d latin small letter m
110	= U+006e latin small letter n
111	= U+006f latin small letter o
112	= U+0070 latin small letter p
113	= U+0071 latin small letter q
114	= U+0072 latin small letter r
115	= U+0073 latin small letter s
116	= U+0074 latin small letter t
117	= U+0075 latin small letter u
118	= U+0076 latin small letter v
119	= U+0077 latin small letter w
120	= U+0078 latin small letter x
121	= U+0079 latin small letter y
122	= U+007a latin small letter z
123	= U+007b left curly brace
124	= U+007c vertical bar
125	= U+007d right curly brace
126	= U+007e tilde
127	= nil
128	= nil
129	= nil
130	= nil
131	= nil
132	= nil
133	= nil
134	= nil
135	= nil
136	= nil
137	= nil
138	= nil
139	= nil
140	= nil
141	= nil
142	= nil
143	= nil
144	= nil
145	= nil
146	= nil
147	= nil
148	= nil
149	= nil
150	= nil
151	= nil
152	= nil
153	= nil
154	= nil
155	= nil
156	= nil
157	= nil
158	= nil
159	= nil
160	= U+00a0 no-break space
161	= U+00a1 inverted exclamation mark
162	= U+00a2 cent sign
163	= U+00a3 pound sign
164	= U+00a4 currency sign
165	= U+00a5 yen sign
166	= U+00a6 broken bar
167	= U+00a7 section sign
168	= U+00a8 diaresis
169	= U+00a9 copyright sign
170	= U+00aa feminine ordinal indicator
171	= U+00ab left-pointing double angle quotation mark
172	= U+00ac not sign
173	= U+00ad soft hyphen
174	= U+00ae registered sign
175	= U+00af macron
176	= U+00b0 degree sign
177	= U+00b1 plus-minus sign
178	= U+00b2 superscript two
179	= U+00b3 superscript three
180	= U+00b4 acute accent
181	= U+00b5 micro sign
182	= U+00b6 pilcrow sign
183	= U+00b7 middle dot
184	= U+00b8 cedilla
185	= U+00b9 superscript one
186	= U+00ba masculine ordinal indicator
187	= U+00bb right-pointing double angle quotation mark
188	= U+00bc vulgar fraction one quarter
189	= U+00bd vulgar fraction one half
190	= U+00be vulgar fraction three quarters
191	= U+00bf inverted question mark
192	= U+00c0 latin capital letter A with grave
193	= U+00c1 latin capital letter A with acute
194	= U+00c2 latin capital letter A with circumflex
195	= U+00c3 latin capital letter A with tilde
196	= U+00c4 latin capital letter A with diaresis
197	= U+00c5 latin capital letter A with ring above
198	= U+00c6 latin capital ligature AE
199	= U+00c7 latin capital letter C with cedilla
200	= U+00c8 latin capital letter E with grave
201	= U+00c9 latin capital letter E with acute
202	= U+00ca latin capital letter E with circumflex
203	= U+00cb latin capital letter E with diaresis
204	= U+00cc latin capital letter I with grave
205	= U+00cd latin capital letter I with acute
206	= U+00ce latin capital letter I with circumflex
207	= U+00cf latin capital letter I with diaresis
208	= U+00d0 latin capital letter Eth
209	= U+00d1 latin capital letter N with tilde
210	= U+00d2 latin capital letter O with grave
211	= U+00d3 latin capital letter O with acute
212	= U+00d4 latin capital letter O with circumflex
213	= U+00d5 latin capital letter O with tilde
214	= U+00d6 latin capital letter O with diaresis
215	= U+00d7 multiplication sign
216	= U+00d8 latin capital letter O with stroke
217	= U+00d9 latin capital letter U with grave
218	= U+00da latin capital letter U with acute
219	= U+00db latin capital letter U with circumflex
220	= U+00dc latin capital letter U with diaresis
221	= U+00dd latin capital letter Y with acute
222	= U+00de latin capital letter Thorn
223	= U+00df latin small letter sharp s
224	= U+00e0 latin small letter a with grave
225	= U+00e1 latin small letter a with acute
226	= U+00e2 latin small letter a with circumflex
227	= U+00e3 latin small letter a with tilde
228	= U+00e4 latin small letter a with diaresis
229	= U+00e5 latin small letter a with ring above
230	= U+00e6 latin small ligature ae
231	= U+00e7 latin small letter c with cedilla
232	= U+00e8 latin small letter e with grave
233	= U+00e9 latin small letter e with acute
234	= U+00ea latin small letter e with circumflex
235	= U+00eb latin small letter e with diaresis
236	= U+00ec latin small letter i with grave
237	= U+00ed latin small letter i with acute
238	= U+00ee latin small letter i with circumflex
239	= U+00ef latin small letter i with diaresis
240	= U+00f0 latin small letter eth
241	= U+00f1 latin small letter n with tilde
242	= U+00f2 latin small letter o with grave
243	= U+00f3 latin small letter o with acute
244	= U+00f4 latin small letter o with circumflex
245	= U+00f5 latin small letter o with tilde
246	= U+00f6 latin small letter o with diaresis
247	= U+00f7 division sign
248	= U+00f8 latin small letter o with stroke
249	= U+00f9 latin small letter u with grave
250	= U+00fa latin small letter u with acute
251	= U+00fb latin small letter u with circumflex
252	= U+00fc latin small letter u with diaresis
253	= U+00fd latin small letter y with acute
254	= U+00fe latin small letter thorn
255	= U+00ff latin small letter y with diaresis
