Begin3
Title:		@Name@
Version:	@Version@
Entered-date:	@Date@
Description:	These are character-cell fonts for use with the X
		Window System, created by Jim Knoble.  The current list
		of fonts included in this package are:

		  Neep (formerly known as NouveauGothic)

		    A pleasantly legible variation on the standard
		    fixed fonts that accompany most distributions of
		    the X Window System.  Comes in both normal and bold
		    weights in small, medium, large, extra-large, and
		    huge sizes, as well as an extra-small size that
		    only comes in normal weight.  Comes in the
		    following encodings:

		      ISO-8859-1  (Latin1, Western European + Icelandic)
		      ISO-8859-2  (Latin2, Eastern European)
		      ISO-8859-9  (Latin5, Western European + Turkish)
		      ISO-8859-15 (Latin9, Western European + Euro Symbol)

		  Modd

		    A fixed-width font with sleek, contemporary
		    styling.  Normal and bold weights in a 10-point
		    (6x11) and a 12-point (6x13) size. ISO-8859-1
		    encoding only.

		These fonts were created using the xmbdfed BDF font
		editor <ftp://crl.nmsu.edu/CLR/multiling/General/>.

		For more information about fonts and the X Window
		System, see the X(1) man page.
Keywords:	X11,font,bdf,X Window System
Author:		Jim Knoble <jmknoble@pobox.com>
Maintained-by:	Jim Knoble <jmknoble@pobox.com>
Primary-site:	metalab.unc.edu /pub/Linux/X11/fonts
		@Size@ @Name@-@Version@.tar.gz
Alternate-site:	
Original-site:	
Platforms:	X11
Copying-policy:	GPL
End
