ASCII_FONTS = ascii/neep-ascii-05x10.bdf ascii/neep-alt-ascii-05x10.bdf ascii/neep-ascii-05x11.bdf ascii/neep-alt-ascii-05x11.bdf ascii/neep-ascii-05x11-bold.bdf ascii/neep-alt-ascii-05x11-bold.bdf ascii/neep-ascii-06x11.bdf ascii/neep-alt-ascii-06x11.bdf ascii/neep-ascii-06x11-bold.bdf ascii/neep-alt-ascii-06x11-bold.bdf ascii/neep-ascii-06x13.bdf ascii/neep-alt-ascii-06x13.bdf ascii/neep-ascii-06x13-bold.bdf ascii/neep-alt-ascii-06x13-bold.bdf ascii/neep-ascii-08x15.bdf ascii/neep-alt-ascii-08x15.bdf ascii/neep-ascii-08x15-bold.bdf ascii/neep-alt-ascii-08x15-bold.bdf ascii/neep-ascii-10x20.bdf ascii/neep-alt-ascii-10x20.bdf ascii/neep-ascii-10x20-bold.bdf ascii/neep-alt-ascii-10x20-bold.bdf ascii/neep-ascii-12x24.bdf ascii/neep-alt-ascii-12x24.bdf ascii/neep-ascii-12x24-bold.bdf ascii/neep-alt-ascii-12x24-bold.bdf 

ISO8859_1_FONTS = ./neep-iso8859-1-05x10.bdf ./neep-alt-iso8859-1-05x10.bdf ./neep-iso8859-1-05x11.bdf ./neep-alt-iso8859-1-05x11.bdf ./neep-iso8859-1-05x11-bold.bdf ./neep-alt-iso8859-1-05x11-bold.bdf ./neep-iso8859-1-06x11.bdf ./neep-alt-iso8859-1-06x11.bdf ./neep-iso8859-1-06x11-bold.bdf ./neep-alt-iso8859-1-06x11-bold.bdf ./neep-iso8859-1-06x13.bdf ./neep-alt-iso8859-1-06x13.bdf ./neep-iso8859-1-06x13-bold.bdf ./neep-alt-iso8859-1-06x13-bold.bdf ./neep-iso8859-1-08x15.bdf ./neep-alt-iso8859-1-08x15.bdf ./neep-iso8859-1-08x15-bold.bdf ./neep-alt-iso8859-1-08x15-bold.bdf ./neep-iso8859-1-10x20.bdf ./neep-alt-iso8859-1-10x20.bdf ./neep-iso8859-1-10x20-bold.bdf ./neep-alt-iso8859-1-10x20-bold.bdf ./neep-iso8859-1-12x24.bdf ./neep-alt-iso8859-1-12x24.bdf ./neep-iso8859-1-12x24-bold.bdf ./neep-alt-iso8859-1-12x24-bold.bdf 

ISO8859_2_FONTS = ./neep-iso8859-2-05x10.bdf ./neep-alt-iso8859-2-05x10.bdf ./neep-iso8859-2-05x11.bdf ./neep-alt-iso8859-2-05x11.bdf ./neep-iso8859-2-05x11-bold.bdf ./neep-alt-iso8859-2-05x11-bold.bdf ./neep-iso8859-2-06x11.bdf ./neep-alt-iso8859-2-06x11.bdf ./neep-iso8859-2-06x11-bold.bdf ./neep-alt-iso8859-2-06x11-bold.bdf ./neep-iso8859-2-06x13.bdf ./neep-alt-iso8859-2-06x13.bdf ./neep-iso8859-2-06x13-bold.bdf ./neep-alt-iso8859-2-06x13-bold.bdf ./neep-iso8859-2-08x15.bdf ./neep-alt-iso8859-2-08x15.bdf ./neep-iso8859-2-08x15-bold.bdf ./neep-alt-iso8859-2-08x15-bold.bdf ./neep-iso8859-2-10x20.bdf ./neep-alt-iso8859-2-10x20.bdf ./neep-iso8859-2-10x20-bold.bdf ./neep-alt-iso8859-2-10x20-bold.bdf ./neep-iso8859-2-12x24.bdf ./neep-alt-iso8859-2-12x24.bdf ./neep-iso8859-2-12x24-bold.bdf ./neep-alt-iso8859-2-12x24-bold.bdf 

ISO8859_9_FONTS = ./neep-iso8859-9-05x10.bdf ./neep-alt-iso8859-9-05x10.bdf ./neep-iso8859-9-05x11.bdf ./neep-alt-iso8859-9-05x11.bdf ./neep-iso8859-9-05x11-bold.bdf ./neep-alt-iso8859-9-05x11-bold.bdf ./neep-iso8859-9-06x11.bdf ./neep-alt-iso8859-9-06x11.bdf ./neep-iso8859-9-06x11-bold.bdf ./neep-alt-iso8859-9-06x11-bold.bdf ./neep-iso8859-9-06x13.bdf ./neep-alt-iso8859-9-06x13.bdf ./neep-iso8859-9-06x13-bold.bdf ./neep-alt-iso8859-9-06x13-bold.bdf ./neep-iso8859-9-08x15.bdf ./neep-alt-iso8859-9-08x15.bdf ./neep-iso8859-9-08x15-bold.bdf ./neep-alt-iso8859-9-08x15-bold.bdf ./neep-iso8859-9-10x20.bdf ./neep-alt-iso8859-9-10x20.bdf ./neep-iso8859-9-10x20-bold.bdf ./neep-alt-iso8859-9-10x20-bold.bdf ./neep-iso8859-9-12x24.bdf ./neep-alt-iso8859-9-12x24.bdf ./neep-iso8859-9-12x24-bold.bdf ./neep-alt-iso8859-9-12x24-bold.bdf 

ISO8859_15_FONTS = ./neep-iso8859-15-05x10.bdf ./neep-alt-iso8859-15-05x10.bdf ./neep-iso8859-15-05x11.bdf ./neep-alt-iso8859-15-05x11.bdf ./neep-iso8859-15-05x11-bold.bdf ./neep-alt-iso8859-15-05x11-bold.bdf ./neep-iso8859-15-06x11.bdf ./neep-alt-iso8859-15-06x11.bdf ./neep-iso8859-15-06x11-bold.bdf ./neep-alt-iso8859-15-06x11-bold.bdf ./neep-iso8859-15-06x13.bdf ./neep-alt-iso8859-15-06x13.bdf ./neep-iso8859-15-06x13-bold.bdf ./neep-alt-iso8859-15-06x13-bold.bdf ./neep-iso8859-15-08x15.bdf ./neep-alt-iso8859-15-08x15.bdf ./neep-iso8859-15-08x15-bold.bdf ./neep-alt-iso8859-15-08x15-bold.bdf ./neep-iso8859-15-10x20.bdf ./neep-alt-iso8859-15-10x20.bdf ./neep-iso8859-15-10x20-bold.bdf ./neep-alt-iso8859-15-10x20-bold.bdf ./neep-iso8859-15-12x24.bdf ./neep-alt-iso8859-15-12x24.bdf ./neep-iso8859-15-12x24-bold.bdf ./neep-alt-iso8859-15-12x24-bold.bdf 

./neep-iso8859-1-05x10.bdf: ascii/neep-ascii-05x10.bdf iso8859-1-parts/neep-iso8859-1-part-05x10.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_1) \
		ascii/neep-ascii-05x10.bdf \
		iso8859-1-parts/neep-iso8859-1-part-05x10.bdf

./neep-alt-iso8859-1-05x10.bdf: ascii/neep-alt-ascii-05x10.bdf iso8859-1-parts/neep-iso8859-1-part-05x10.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_1) \
		ascii/neep-alt-ascii-05x10.bdf \
		iso8859-1-parts/neep-iso8859-1-part-05x10.bdf

./neep-iso8859-2-05x10.bdf: ascii/neep-ascii-05x10.bdf iso8859-2-parts/neep-iso8859-2-part-05x10.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_2) \
		ascii/neep-ascii-05x10.bdf \
		iso8859-2-parts/neep-iso8859-2-part-05x10.bdf

./neep-alt-iso8859-2-05x10.bdf: ascii/neep-alt-ascii-05x10.bdf iso8859-2-parts/neep-iso8859-2-part-05x10.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_2) \
		ascii/neep-alt-ascii-05x10.bdf \
		iso8859-2-parts/neep-iso8859-2-part-05x10.bdf

./neep-iso8859-9-05x10.bdf: ascii/neep-ascii-05x10.bdf iso8859-9-parts/neep-iso8859-9-part-05x10.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_9) \
		ascii/neep-ascii-05x10.bdf \
		iso8859-9-parts/neep-iso8859-9-part-05x10.bdf

./neep-alt-iso8859-9-05x10.bdf: ascii/neep-alt-ascii-05x10.bdf iso8859-9-parts/neep-iso8859-9-part-05x10.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_9) \
		ascii/neep-alt-ascii-05x10.bdf \
		iso8859-9-parts/neep-iso8859-9-part-05x10.bdf

./neep-iso8859-15-05x10.bdf: ascii/neep-ascii-05x10.bdf iso8859-15-parts/neep-iso8859-15-part-05x10.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_15) \
		ascii/neep-ascii-05x10.bdf \
		iso8859-15-parts/neep-iso8859-15-part-05x10.bdf

./neep-alt-iso8859-15-05x10.bdf: ascii/neep-alt-ascii-05x10.bdf iso8859-15-parts/neep-iso8859-15-part-05x10.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_15) \
		ascii/neep-alt-ascii-05x10.bdf \
		iso8859-15-parts/neep-iso8859-15-part-05x10.bdf

ascii/neep-ascii-05x10.bdf: fragments/neep-pre-ampersand-05x10.bdf fragments/neep-ampersand-05x10.bdf fragments/neep-post-ampersand-05x10.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ASCII) \
		fragments/neep-pre-ampersand-05x10.bdf fragments/neep-ampersand-05x10.bdf fragments/neep-post-ampersand-05x10.bdf

ascii/neep-alt-ascii-05x10.bdf: fragments/neep-pre-ampersand-05x10.bdf fragments/neep-ampersand-alt-05x10.bdf fragments/neep-post-ampersand-05x10.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ASCII) \
		fragments/neep-pre-ampersand-05x10.bdf fragments/neep-ampersand-alt-05x10.bdf fragments/neep-post-ampersand-05x10.bdf

clean::
	$(RM) \
		./neep-iso8859-1-05x10.bdf ./neep-alt-iso8859-1-05x10.bdf \
		./neep-iso8859-2-05x10.bdf ./neep-alt-iso8859-2-05x10.bdf \
		./neep-iso8859-9-05x10.bdf ./neep-alt-iso8859-9-05x10.bdf \
		./neep-iso8859-15-05x10.bdf ./neep-alt-iso8859-15-05x10.bdf \
		ascii/neep-ascii-05x10.bdf ascii/neep-alt-ascii-05x10.bdf

./neep-iso8859-1-05x11.bdf: ascii/neep-ascii-05x11.bdf iso8859-1-parts/neep-iso8859-1-part-05x11.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_1) \
		ascii/neep-ascii-05x11.bdf \
		iso8859-1-parts/neep-iso8859-1-part-05x11.bdf

./neep-alt-iso8859-1-05x11.bdf: ascii/neep-alt-ascii-05x11.bdf iso8859-1-parts/neep-iso8859-1-part-05x11.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_1) \
		ascii/neep-alt-ascii-05x11.bdf \
		iso8859-1-parts/neep-iso8859-1-part-05x11.bdf

./neep-iso8859-2-05x11.bdf: ascii/neep-ascii-05x11.bdf iso8859-2-parts/neep-iso8859-2-part-05x11.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_2) \
		ascii/neep-ascii-05x11.bdf \
		iso8859-2-parts/neep-iso8859-2-part-05x11.bdf

./neep-alt-iso8859-2-05x11.bdf: ascii/neep-alt-ascii-05x11.bdf iso8859-2-parts/neep-iso8859-2-part-05x11.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_2) \
		ascii/neep-alt-ascii-05x11.bdf \
		iso8859-2-parts/neep-iso8859-2-part-05x11.bdf

./neep-iso8859-9-05x11.bdf: ascii/neep-ascii-05x11.bdf iso8859-9-parts/neep-iso8859-9-part-05x11.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_9) \
		ascii/neep-ascii-05x11.bdf \
		iso8859-9-parts/neep-iso8859-9-part-05x11.bdf

./neep-alt-iso8859-9-05x11.bdf: ascii/neep-alt-ascii-05x11.bdf iso8859-9-parts/neep-iso8859-9-part-05x11.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_9) \
		ascii/neep-alt-ascii-05x11.bdf \
		iso8859-9-parts/neep-iso8859-9-part-05x11.bdf

./neep-iso8859-15-05x11.bdf: ascii/neep-ascii-05x11.bdf iso8859-15-parts/neep-iso8859-15-part-05x11.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_15) \
		ascii/neep-ascii-05x11.bdf \
		iso8859-15-parts/neep-iso8859-15-part-05x11.bdf

./neep-alt-iso8859-15-05x11.bdf: ascii/neep-alt-ascii-05x11.bdf iso8859-15-parts/neep-iso8859-15-part-05x11.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_15) \
		ascii/neep-alt-ascii-05x11.bdf \
		iso8859-15-parts/neep-iso8859-15-part-05x11.bdf

ascii/neep-ascii-05x11.bdf: fragments/neep-pre-ampersand-05x11.bdf fragments/neep-ampersand-05x11.bdf fragments/neep-post-ampersand-05x11.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ASCII) \
		fragments/neep-pre-ampersand-05x11.bdf fragments/neep-ampersand-05x11.bdf fragments/neep-post-ampersand-05x11.bdf

ascii/neep-alt-ascii-05x11.bdf: fragments/neep-pre-ampersand-05x11.bdf fragments/neep-ampersand-alt-05x11.bdf fragments/neep-post-ampersand-05x11.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ASCII) \
		fragments/neep-pre-ampersand-05x11.bdf fragments/neep-ampersand-alt-05x11.bdf fragments/neep-post-ampersand-05x11.bdf

clean::
	$(RM) \
		./neep-iso8859-1-05x11.bdf ./neep-alt-iso8859-1-05x11.bdf \
		./neep-iso8859-2-05x11.bdf ./neep-alt-iso8859-2-05x11.bdf \
		./neep-iso8859-9-05x11.bdf ./neep-alt-iso8859-9-05x11.bdf \
		./neep-iso8859-15-05x11.bdf ./neep-alt-iso8859-15-05x11.bdf \
		ascii/neep-ascii-05x11.bdf ascii/neep-alt-ascii-05x11.bdf

./neep-iso8859-1-05x11-bold.bdf: ascii/neep-ascii-05x11-bold.bdf iso8859-1-parts/neep-iso8859-1-part-05x11-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_1) \
		ascii/neep-ascii-05x11-bold.bdf \
		iso8859-1-parts/neep-iso8859-1-part-05x11-bold.bdf

./neep-alt-iso8859-1-05x11-bold.bdf: ascii/neep-alt-ascii-05x11-bold.bdf iso8859-1-parts/neep-iso8859-1-part-05x11-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_1) \
		ascii/neep-alt-ascii-05x11-bold.bdf \
		iso8859-1-parts/neep-iso8859-1-part-05x11-bold.bdf

./neep-iso8859-2-05x11-bold.bdf: ascii/neep-ascii-05x11-bold.bdf iso8859-2-parts/neep-iso8859-2-part-05x11-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_2) \
		ascii/neep-ascii-05x11-bold.bdf \
		iso8859-2-parts/neep-iso8859-2-part-05x11-bold.bdf

./neep-alt-iso8859-2-05x11-bold.bdf: ascii/neep-alt-ascii-05x11-bold.bdf iso8859-2-parts/neep-iso8859-2-part-05x11-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_2) \
		ascii/neep-alt-ascii-05x11-bold.bdf \
		iso8859-2-parts/neep-iso8859-2-part-05x11-bold.bdf

./neep-iso8859-9-05x11-bold.bdf: ascii/neep-ascii-05x11-bold.bdf iso8859-9-parts/neep-iso8859-9-part-05x11-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_9) \
		ascii/neep-ascii-05x11-bold.bdf \
		iso8859-9-parts/neep-iso8859-9-part-05x11-bold.bdf

./neep-alt-iso8859-9-05x11-bold.bdf: ascii/neep-alt-ascii-05x11-bold.bdf iso8859-9-parts/neep-iso8859-9-part-05x11-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_9) \
		ascii/neep-alt-ascii-05x11-bold.bdf \
		iso8859-9-parts/neep-iso8859-9-part-05x11-bold.bdf

./neep-iso8859-15-05x11-bold.bdf: ascii/neep-ascii-05x11-bold.bdf iso8859-15-parts/neep-iso8859-15-part-05x11-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_15) \
		ascii/neep-ascii-05x11-bold.bdf \
		iso8859-15-parts/neep-iso8859-15-part-05x11-bold.bdf

./neep-alt-iso8859-15-05x11-bold.bdf: ascii/neep-alt-ascii-05x11-bold.bdf iso8859-15-parts/neep-iso8859-15-part-05x11-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_15) \
		ascii/neep-alt-ascii-05x11-bold.bdf \
		iso8859-15-parts/neep-iso8859-15-part-05x11-bold.bdf

ascii/neep-ascii-05x11-bold.bdf: fragments/neep-pre-ampersand-05x11-bold.bdf fragments/neep-ampersand-05x11-bold.bdf fragments/neep-post-ampersand-05x11-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ASCII) \
		fragments/neep-pre-ampersand-05x11-bold.bdf fragments/neep-ampersand-05x11-bold.bdf fragments/neep-post-ampersand-05x11-bold.bdf

ascii/neep-alt-ascii-05x11-bold.bdf: fragments/neep-pre-ampersand-05x11-bold.bdf fragments/neep-ampersand-alt-05x11-bold.bdf fragments/neep-post-ampersand-05x11-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ASCII) \
		fragments/neep-pre-ampersand-05x11-bold.bdf fragments/neep-ampersand-alt-05x11-bold.bdf fragments/neep-post-ampersand-05x11-bold.bdf

clean::
	$(RM) \
		./neep-iso8859-1-05x11-bold.bdf ./neep-alt-iso8859-1-05x11-bold.bdf \
		./neep-iso8859-2-05x11-bold.bdf ./neep-alt-iso8859-2-05x11-bold.bdf \
		./neep-iso8859-9-05x11-bold.bdf ./neep-alt-iso8859-9-05x11-bold.bdf \
		./neep-iso8859-15-05x11-bold.bdf ./neep-alt-iso8859-15-05x11-bold.bdf \
		ascii/neep-ascii-05x11-bold.bdf ascii/neep-alt-ascii-05x11-bold.bdf

./neep-iso8859-1-06x11.bdf: ascii/neep-ascii-06x11.bdf iso8859-1-parts/neep-iso8859-1-part-06x11.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_1) \
		ascii/neep-ascii-06x11.bdf \
		iso8859-1-parts/neep-iso8859-1-part-06x11.bdf

./neep-alt-iso8859-1-06x11.bdf: ascii/neep-alt-ascii-06x11.bdf iso8859-1-parts/neep-iso8859-1-part-06x11.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_1) \
		ascii/neep-alt-ascii-06x11.bdf \
		iso8859-1-parts/neep-iso8859-1-part-06x11.bdf

./neep-iso8859-2-06x11.bdf: ascii/neep-ascii-06x11.bdf iso8859-2-parts/neep-iso8859-2-part-06x11.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_2) \
		ascii/neep-ascii-06x11.bdf \
		iso8859-2-parts/neep-iso8859-2-part-06x11.bdf

./neep-alt-iso8859-2-06x11.bdf: ascii/neep-alt-ascii-06x11.bdf iso8859-2-parts/neep-iso8859-2-part-06x11.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_2) \
		ascii/neep-alt-ascii-06x11.bdf \
		iso8859-2-parts/neep-iso8859-2-part-06x11.bdf

./neep-iso8859-9-06x11.bdf: ascii/neep-ascii-06x11.bdf iso8859-9-parts/neep-iso8859-9-part-06x11.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_9) \
		ascii/neep-ascii-06x11.bdf \
		iso8859-9-parts/neep-iso8859-9-part-06x11.bdf

./neep-alt-iso8859-9-06x11.bdf: ascii/neep-alt-ascii-06x11.bdf iso8859-9-parts/neep-iso8859-9-part-06x11.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_9) \
		ascii/neep-alt-ascii-06x11.bdf \
		iso8859-9-parts/neep-iso8859-9-part-06x11.bdf

./neep-iso8859-15-06x11.bdf: ascii/neep-ascii-06x11.bdf iso8859-15-parts/neep-iso8859-15-part-06x11.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_15) \
		ascii/neep-ascii-06x11.bdf \
		iso8859-15-parts/neep-iso8859-15-part-06x11.bdf

./neep-alt-iso8859-15-06x11.bdf: ascii/neep-alt-ascii-06x11.bdf iso8859-15-parts/neep-iso8859-15-part-06x11.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_15) \
		ascii/neep-alt-ascii-06x11.bdf \
		iso8859-15-parts/neep-iso8859-15-part-06x11.bdf

ascii/neep-ascii-06x11.bdf: fragments/neep-pre-ampersand-06x11.bdf fragments/neep-ampersand-06x11.bdf fragments/neep-post-ampersand-06x11.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ASCII) \
		fragments/neep-pre-ampersand-06x11.bdf fragments/neep-ampersand-06x11.bdf fragments/neep-post-ampersand-06x11.bdf

ascii/neep-alt-ascii-06x11.bdf: fragments/neep-pre-ampersand-06x11.bdf fragments/neep-ampersand-alt-06x11.bdf fragments/neep-post-ampersand-06x11.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ASCII) \
		fragments/neep-pre-ampersand-06x11.bdf fragments/neep-ampersand-alt-06x11.bdf fragments/neep-post-ampersand-06x11.bdf

clean::
	$(RM) \
		./neep-iso8859-1-06x11.bdf ./neep-alt-iso8859-1-06x11.bdf \
		./neep-iso8859-2-06x11.bdf ./neep-alt-iso8859-2-06x11.bdf \
		./neep-iso8859-9-06x11.bdf ./neep-alt-iso8859-9-06x11.bdf \
		./neep-iso8859-15-06x11.bdf ./neep-alt-iso8859-15-06x11.bdf \
		ascii/neep-ascii-06x11.bdf ascii/neep-alt-ascii-06x11.bdf

./neep-iso8859-1-06x11-bold.bdf: ascii/neep-ascii-06x11-bold.bdf iso8859-1-parts/neep-iso8859-1-part-06x11-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_1) \
		ascii/neep-ascii-06x11-bold.bdf \
		iso8859-1-parts/neep-iso8859-1-part-06x11-bold.bdf

./neep-alt-iso8859-1-06x11-bold.bdf: ascii/neep-alt-ascii-06x11-bold.bdf iso8859-1-parts/neep-iso8859-1-part-06x11-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_1) \
		ascii/neep-alt-ascii-06x11-bold.bdf \
		iso8859-1-parts/neep-iso8859-1-part-06x11-bold.bdf

./neep-iso8859-2-06x11-bold.bdf: ascii/neep-ascii-06x11-bold.bdf iso8859-2-parts/neep-iso8859-2-part-06x11-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_2) \
		ascii/neep-ascii-06x11-bold.bdf \
		iso8859-2-parts/neep-iso8859-2-part-06x11-bold.bdf

./neep-alt-iso8859-2-06x11-bold.bdf: ascii/neep-alt-ascii-06x11-bold.bdf iso8859-2-parts/neep-iso8859-2-part-06x11-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_2) \
		ascii/neep-alt-ascii-06x11-bold.bdf \
		iso8859-2-parts/neep-iso8859-2-part-06x11-bold.bdf

./neep-iso8859-9-06x11-bold.bdf: ascii/neep-ascii-06x11-bold.bdf iso8859-9-parts/neep-iso8859-9-part-06x11-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_9) \
		ascii/neep-ascii-06x11-bold.bdf \
		iso8859-9-parts/neep-iso8859-9-part-06x11-bold.bdf

./neep-alt-iso8859-9-06x11-bold.bdf: ascii/neep-alt-ascii-06x11-bold.bdf iso8859-9-parts/neep-iso8859-9-part-06x11-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_9) \
		ascii/neep-alt-ascii-06x11-bold.bdf \
		iso8859-9-parts/neep-iso8859-9-part-06x11-bold.bdf

./neep-iso8859-15-06x11-bold.bdf: ascii/neep-ascii-06x11-bold.bdf iso8859-15-parts/neep-iso8859-15-part-06x11-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_15) \
		ascii/neep-ascii-06x11-bold.bdf \
		iso8859-15-parts/neep-iso8859-15-part-06x11-bold.bdf

./neep-alt-iso8859-15-06x11-bold.bdf: ascii/neep-alt-ascii-06x11-bold.bdf iso8859-15-parts/neep-iso8859-15-part-06x11-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_15) \
		ascii/neep-alt-ascii-06x11-bold.bdf \
		iso8859-15-parts/neep-iso8859-15-part-06x11-bold.bdf

ascii/neep-ascii-06x11-bold.bdf: fragments/neep-pre-ampersand-06x11-bold.bdf fragments/neep-ampersand-06x11-bold.bdf fragments/neep-post-ampersand-06x11-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ASCII) \
		fragments/neep-pre-ampersand-06x11-bold.bdf fragments/neep-ampersand-06x11-bold.bdf fragments/neep-post-ampersand-06x11-bold.bdf

ascii/neep-alt-ascii-06x11-bold.bdf: fragments/neep-pre-ampersand-06x11-bold.bdf fragments/neep-ampersand-alt-06x11-bold.bdf fragments/neep-post-ampersand-06x11-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ASCII) \
		fragments/neep-pre-ampersand-06x11-bold.bdf fragments/neep-ampersand-alt-06x11-bold.bdf fragments/neep-post-ampersand-06x11-bold.bdf

clean::
	$(RM) \
		./neep-iso8859-1-06x11-bold.bdf ./neep-alt-iso8859-1-06x11-bold.bdf \
		./neep-iso8859-2-06x11-bold.bdf ./neep-alt-iso8859-2-06x11-bold.bdf \
		./neep-iso8859-9-06x11-bold.bdf ./neep-alt-iso8859-9-06x11-bold.bdf \
		./neep-iso8859-15-06x11-bold.bdf ./neep-alt-iso8859-15-06x11-bold.bdf \
		ascii/neep-ascii-06x11-bold.bdf ascii/neep-alt-ascii-06x11-bold.bdf

./neep-iso8859-1-06x13.bdf: ascii/neep-ascii-06x13.bdf iso8859-1-parts/neep-iso8859-1-part-06x13.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_1) \
		ascii/neep-ascii-06x13.bdf \
		iso8859-1-parts/neep-iso8859-1-part-06x13.bdf

./neep-alt-iso8859-1-06x13.bdf: ascii/neep-alt-ascii-06x13.bdf iso8859-1-parts/neep-iso8859-1-part-06x13.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_1) \
		ascii/neep-alt-ascii-06x13.bdf \
		iso8859-1-parts/neep-iso8859-1-part-06x13.bdf

./neep-iso8859-2-06x13.bdf: ascii/neep-ascii-06x13.bdf iso8859-2-parts/neep-iso8859-2-part-06x13.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_2) \
		ascii/neep-ascii-06x13.bdf \
		iso8859-2-parts/neep-iso8859-2-part-06x13.bdf

./neep-alt-iso8859-2-06x13.bdf: ascii/neep-alt-ascii-06x13.bdf iso8859-2-parts/neep-iso8859-2-part-06x13.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_2) \
		ascii/neep-alt-ascii-06x13.bdf \
		iso8859-2-parts/neep-iso8859-2-part-06x13.bdf

./neep-iso8859-9-06x13.bdf: ascii/neep-ascii-06x13.bdf iso8859-9-parts/neep-iso8859-9-part-06x13.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_9) \
		ascii/neep-ascii-06x13.bdf \
		iso8859-9-parts/neep-iso8859-9-part-06x13.bdf

./neep-alt-iso8859-9-06x13.bdf: ascii/neep-alt-ascii-06x13.bdf iso8859-9-parts/neep-iso8859-9-part-06x13.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_9) \
		ascii/neep-alt-ascii-06x13.bdf \
		iso8859-9-parts/neep-iso8859-9-part-06x13.bdf

./neep-iso8859-15-06x13.bdf: ascii/neep-ascii-06x13.bdf iso8859-15-parts/neep-iso8859-15-part-06x13.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_15) \
		ascii/neep-ascii-06x13.bdf \
		iso8859-15-parts/neep-iso8859-15-part-06x13.bdf

./neep-alt-iso8859-15-06x13.bdf: ascii/neep-alt-ascii-06x13.bdf iso8859-15-parts/neep-iso8859-15-part-06x13.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_15) \
		ascii/neep-alt-ascii-06x13.bdf \
		iso8859-15-parts/neep-iso8859-15-part-06x13.bdf

ascii/neep-ascii-06x13.bdf: fragments/neep-pre-ampersand-06x13.bdf fragments/neep-ampersand-06x13.bdf fragments/neep-post-ampersand-06x13.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ASCII) \
		fragments/neep-pre-ampersand-06x13.bdf fragments/neep-ampersand-06x13.bdf fragments/neep-post-ampersand-06x13.bdf

ascii/neep-alt-ascii-06x13.bdf: fragments/neep-pre-ampersand-06x13.bdf fragments/neep-ampersand-alt-06x13.bdf fragments/neep-post-ampersand-06x13.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ASCII) \
		fragments/neep-pre-ampersand-06x13.bdf fragments/neep-ampersand-alt-06x13.bdf fragments/neep-post-ampersand-06x13.bdf

clean::
	$(RM) \
		./neep-iso8859-1-06x13.bdf ./neep-alt-iso8859-1-06x13.bdf \
		./neep-iso8859-2-06x13.bdf ./neep-alt-iso8859-2-06x13.bdf \
		./neep-iso8859-9-06x13.bdf ./neep-alt-iso8859-9-06x13.bdf \
		./neep-iso8859-15-06x13.bdf ./neep-alt-iso8859-15-06x13.bdf \
		ascii/neep-ascii-06x13.bdf ascii/neep-alt-ascii-06x13.bdf

./neep-iso8859-1-06x13-bold.bdf: ascii/neep-ascii-06x13-bold.bdf iso8859-1-parts/neep-iso8859-1-part-06x13-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_1) \
		ascii/neep-ascii-06x13-bold.bdf \
		iso8859-1-parts/neep-iso8859-1-part-06x13-bold.bdf

./neep-alt-iso8859-1-06x13-bold.bdf: ascii/neep-alt-ascii-06x13-bold.bdf iso8859-1-parts/neep-iso8859-1-part-06x13-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_1) \
		ascii/neep-alt-ascii-06x13-bold.bdf \
		iso8859-1-parts/neep-iso8859-1-part-06x13-bold.bdf

./neep-iso8859-2-06x13-bold.bdf: ascii/neep-ascii-06x13-bold.bdf iso8859-2-parts/neep-iso8859-2-part-06x13-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_2) \
		ascii/neep-ascii-06x13-bold.bdf \
		iso8859-2-parts/neep-iso8859-2-part-06x13-bold.bdf

./neep-alt-iso8859-2-06x13-bold.bdf: ascii/neep-alt-ascii-06x13-bold.bdf iso8859-2-parts/neep-iso8859-2-part-06x13-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_2) \
		ascii/neep-alt-ascii-06x13-bold.bdf \
		iso8859-2-parts/neep-iso8859-2-part-06x13-bold.bdf

./neep-iso8859-9-06x13-bold.bdf: ascii/neep-ascii-06x13-bold.bdf iso8859-9-parts/neep-iso8859-9-part-06x13-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_9) \
		ascii/neep-ascii-06x13-bold.bdf \
		iso8859-9-parts/neep-iso8859-9-part-06x13-bold.bdf

./neep-alt-iso8859-9-06x13-bold.bdf: ascii/neep-alt-ascii-06x13-bold.bdf iso8859-9-parts/neep-iso8859-9-part-06x13-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_9) \
		ascii/neep-alt-ascii-06x13-bold.bdf \
		iso8859-9-parts/neep-iso8859-9-part-06x13-bold.bdf

./neep-iso8859-15-06x13-bold.bdf: ascii/neep-ascii-06x13-bold.bdf iso8859-15-parts/neep-iso8859-15-part-06x13-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_15) \
		ascii/neep-ascii-06x13-bold.bdf \
		iso8859-15-parts/neep-iso8859-15-part-06x13-bold.bdf

./neep-alt-iso8859-15-06x13-bold.bdf: ascii/neep-alt-ascii-06x13-bold.bdf iso8859-15-parts/neep-iso8859-15-part-06x13-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_15) \
		ascii/neep-alt-ascii-06x13-bold.bdf \
		iso8859-15-parts/neep-iso8859-15-part-06x13-bold.bdf

ascii/neep-ascii-06x13-bold.bdf: fragments/neep-pre-ampersand-06x13-bold.bdf fragments/neep-ampersand-06x13-bold.bdf fragments/neep-post-ampersand-06x13-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ASCII) \
		fragments/neep-pre-ampersand-06x13-bold.bdf fragments/neep-ampersand-06x13-bold.bdf fragments/neep-post-ampersand-06x13-bold.bdf

ascii/neep-alt-ascii-06x13-bold.bdf: fragments/neep-pre-ampersand-06x13-bold.bdf fragments/neep-ampersand-alt-06x13-bold.bdf fragments/neep-post-ampersand-06x13-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ASCII) \
		fragments/neep-pre-ampersand-06x13-bold.bdf fragments/neep-ampersand-alt-06x13-bold.bdf fragments/neep-post-ampersand-06x13-bold.bdf

clean::
	$(RM) \
		./neep-iso8859-1-06x13-bold.bdf ./neep-alt-iso8859-1-06x13-bold.bdf \
		./neep-iso8859-2-06x13-bold.bdf ./neep-alt-iso8859-2-06x13-bold.bdf \
		./neep-iso8859-9-06x13-bold.bdf ./neep-alt-iso8859-9-06x13-bold.bdf \
		./neep-iso8859-15-06x13-bold.bdf ./neep-alt-iso8859-15-06x13-bold.bdf \
		ascii/neep-ascii-06x13-bold.bdf ascii/neep-alt-ascii-06x13-bold.bdf

./neep-iso8859-1-08x15.bdf: ascii/neep-ascii-08x15.bdf iso8859-1-parts/neep-iso8859-1-part-08x15.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_1) \
		ascii/neep-ascii-08x15.bdf \
		iso8859-1-parts/neep-iso8859-1-part-08x15.bdf

./neep-alt-iso8859-1-08x15.bdf: ascii/neep-alt-ascii-08x15.bdf iso8859-1-parts/neep-iso8859-1-part-08x15.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_1) \
		ascii/neep-alt-ascii-08x15.bdf \
		iso8859-1-parts/neep-iso8859-1-part-08x15.bdf

./neep-iso8859-2-08x15.bdf: ascii/neep-ascii-08x15.bdf iso8859-2-parts/neep-iso8859-2-part-08x15.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_2) \
		ascii/neep-ascii-08x15.bdf \
		iso8859-2-parts/neep-iso8859-2-part-08x15.bdf

./neep-alt-iso8859-2-08x15.bdf: ascii/neep-alt-ascii-08x15.bdf iso8859-2-parts/neep-iso8859-2-part-08x15.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_2) \
		ascii/neep-alt-ascii-08x15.bdf \
		iso8859-2-parts/neep-iso8859-2-part-08x15.bdf

./neep-iso8859-9-08x15.bdf: ascii/neep-ascii-08x15.bdf iso8859-9-parts/neep-iso8859-9-part-08x15.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_9) \
		ascii/neep-ascii-08x15.bdf \
		iso8859-9-parts/neep-iso8859-9-part-08x15.bdf

./neep-alt-iso8859-9-08x15.bdf: ascii/neep-alt-ascii-08x15.bdf iso8859-9-parts/neep-iso8859-9-part-08x15.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_9) \
		ascii/neep-alt-ascii-08x15.bdf \
		iso8859-9-parts/neep-iso8859-9-part-08x15.bdf

./neep-iso8859-15-08x15.bdf: ascii/neep-ascii-08x15.bdf iso8859-15-parts/neep-iso8859-15-part-08x15.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_15) \
		ascii/neep-ascii-08x15.bdf \
		iso8859-15-parts/neep-iso8859-15-part-08x15.bdf

./neep-alt-iso8859-15-08x15.bdf: ascii/neep-alt-ascii-08x15.bdf iso8859-15-parts/neep-iso8859-15-part-08x15.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_15) \
		ascii/neep-alt-ascii-08x15.bdf \
		iso8859-15-parts/neep-iso8859-15-part-08x15.bdf

ascii/neep-ascii-08x15.bdf: fragments/neep-pre-ampersand-08x15.bdf fragments/neep-ampersand-08x15.bdf fragments/neep-post-ampersand-08x15.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ASCII) \
		fragments/neep-pre-ampersand-08x15.bdf fragments/neep-ampersand-08x15.bdf fragments/neep-post-ampersand-08x15.bdf

ascii/neep-alt-ascii-08x15.bdf: fragments/neep-pre-ampersand-08x15.bdf fragments/neep-ampersand-alt-08x15.bdf fragments/neep-post-ampersand-08x15.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ASCII) \
		fragments/neep-pre-ampersand-08x15.bdf fragments/neep-ampersand-alt-08x15.bdf fragments/neep-post-ampersand-08x15.bdf

clean::
	$(RM) \
		./neep-iso8859-1-08x15.bdf ./neep-alt-iso8859-1-08x15.bdf \
		./neep-iso8859-2-08x15.bdf ./neep-alt-iso8859-2-08x15.bdf \
		./neep-iso8859-9-08x15.bdf ./neep-alt-iso8859-9-08x15.bdf \
		./neep-iso8859-15-08x15.bdf ./neep-alt-iso8859-15-08x15.bdf \
		ascii/neep-ascii-08x15.bdf ascii/neep-alt-ascii-08x15.bdf

./neep-iso8859-1-08x15-bold.bdf: ascii/neep-ascii-08x15-bold.bdf iso8859-1-parts/neep-iso8859-1-part-08x15-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_1) \
		ascii/neep-ascii-08x15-bold.bdf \
		iso8859-1-parts/neep-iso8859-1-part-08x15-bold.bdf

./neep-alt-iso8859-1-08x15-bold.bdf: ascii/neep-alt-ascii-08x15-bold.bdf iso8859-1-parts/neep-iso8859-1-part-08x15-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_1) \
		ascii/neep-alt-ascii-08x15-bold.bdf \
		iso8859-1-parts/neep-iso8859-1-part-08x15-bold.bdf

./neep-iso8859-2-08x15-bold.bdf: ascii/neep-ascii-08x15-bold.bdf iso8859-2-parts/neep-iso8859-2-part-08x15-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_2) \
		ascii/neep-ascii-08x15-bold.bdf \
		iso8859-2-parts/neep-iso8859-2-part-08x15-bold.bdf

./neep-alt-iso8859-2-08x15-bold.bdf: ascii/neep-alt-ascii-08x15-bold.bdf iso8859-2-parts/neep-iso8859-2-part-08x15-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_2) \
		ascii/neep-alt-ascii-08x15-bold.bdf \
		iso8859-2-parts/neep-iso8859-2-part-08x15-bold.bdf

./neep-iso8859-9-08x15-bold.bdf: ascii/neep-ascii-08x15-bold.bdf iso8859-9-parts/neep-iso8859-9-part-08x15-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_9) \
		ascii/neep-ascii-08x15-bold.bdf \
		iso8859-9-parts/neep-iso8859-9-part-08x15-bold.bdf

./neep-alt-iso8859-9-08x15-bold.bdf: ascii/neep-alt-ascii-08x15-bold.bdf iso8859-9-parts/neep-iso8859-9-part-08x15-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_9) \
		ascii/neep-alt-ascii-08x15-bold.bdf \
		iso8859-9-parts/neep-iso8859-9-part-08x15-bold.bdf

./neep-iso8859-15-08x15-bold.bdf: ascii/neep-ascii-08x15-bold.bdf iso8859-15-parts/neep-iso8859-15-part-08x15-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_15) \
		ascii/neep-ascii-08x15-bold.bdf \
		iso8859-15-parts/neep-iso8859-15-part-08x15-bold.bdf

./neep-alt-iso8859-15-08x15-bold.bdf: ascii/neep-alt-ascii-08x15-bold.bdf iso8859-15-parts/neep-iso8859-15-part-08x15-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_15) \
		ascii/neep-alt-ascii-08x15-bold.bdf \
		iso8859-15-parts/neep-iso8859-15-part-08x15-bold.bdf

ascii/neep-ascii-08x15-bold.bdf: fragments/neep-pre-ampersand-08x15-bold.bdf fragments/neep-ampersand-08x15-bold.bdf fragments/neep-post-ampersand-08x15-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ASCII) \
		fragments/neep-pre-ampersand-08x15-bold.bdf fragments/neep-ampersand-08x15-bold.bdf fragments/neep-post-ampersand-08x15-bold.bdf

ascii/neep-alt-ascii-08x15-bold.bdf: fragments/neep-pre-ampersand-08x15-bold.bdf fragments/neep-ampersand-alt-08x15-bold.bdf fragments/neep-post-ampersand-08x15-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ASCII) \
		fragments/neep-pre-ampersand-08x15-bold.bdf fragments/neep-ampersand-alt-08x15-bold.bdf fragments/neep-post-ampersand-08x15-bold.bdf

clean::
	$(RM) \
		./neep-iso8859-1-08x15-bold.bdf ./neep-alt-iso8859-1-08x15-bold.bdf \
		./neep-iso8859-2-08x15-bold.bdf ./neep-alt-iso8859-2-08x15-bold.bdf \
		./neep-iso8859-9-08x15-bold.bdf ./neep-alt-iso8859-9-08x15-bold.bdf \
		./neep-iso8859-15-08x15-bold.bdf ./neep-alt-iso8859-15-08x15-bold.bdf \
		ascii/neep-ascii-08x15-bold.bdf ascii/neep-alt-ascii-08x15-bold.bdf

./neep-iso8859-1-10x20.bdf: ascii/neep-ascii-10x20.bdf iso8859-1-parts/neep-iso8859-1-part-10x20.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_1) \
		ascii/neep-ascii-10x20.bdf \
		iso8859-1-parts/neep-iso8859-1-part-10x20.bdf

./neep-alt-iso8859-1-10x20.bdf: ascii/neep-alt-ascii-10x20.bdf iso8859-1-parts/neep-iso8859-1-part-10x20.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_1) \
		ascii/neep-alt-ascii-10x20.bdf \
		iso8859-1-parts/neep-iso8859-1-part-10x20.bdf

./neep-iso8859-2-10x20.bdf: ascii/neep-ascii-10x20.bdf iso8859-2-parts/neep-iso8859-2-part-10x20.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_2) \
		ascii/neep-ascii-10x20.bdf \
		iso8859-2-parts/neep-iso8859-2-part-10x20.bdf

./neep-alt-iso8859-2-10x20.bdf: ascii/neep-alt-ascii-10x20.bdf iso8859-2-parts/neep-iso8859-2-part-10x20.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_2) \
		ascii/neep-alt-ascii-10x20.bdf \
		iso8859-2-parts/neep-iso8859-2-part-10x20.bdf

./neep-iso8859-9-10x20.bdf: ascii/neep-ascii-10x20.bdf iso8859-9-parts/neep-iso8859-9-part-10x20.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_9) \
		ascii/neep-ascii-10x20.bdf \
		iso8859-9-parts/neep-iso8859-9-part-10x20.bdf

./neep-alt-iso8859-9-10x20.bdf: ascii/neep-alt-ascii-10x20.bdf iso8859-9-parts/neep-iso8859-9-part-10x20.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_9) \
		ascii/neep-alt-ascii-10x20.bdf \
		iso8859-9-parts/neep-iso8859-9-part-10x20.bdf

./neep-iso8859-15-10x20.bdf: ascii/neep-ascii-10x20.bdf iso8859-15-parts/neep-iso8859-15-part-10x20.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_15) \
		ascii/neep-ascii-10x20.bdf \
		iso8859-15-parts/neep-iso8859-15-part-10x20.bdf

./neep-alt-iso8859-15-10x20.bdf: ascii/neep-alt-ascii-10x20.bdf iso8859-15-parts/neep-iso8859-15-part-10x20.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_15) \
		ascii/neep-alt-ascii-10x20.bdf \
		iso8859-15-parts/neep-iso8859-15-part-10x20.bdf

ascii/neep-ascii-10x20.bdf: fragments/neep-pre-ampersand-10x20.bdf fragments/neep-ampersand-10x20.bdf fragments/neep-post-ampersand-10x20.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ASCII) \
		fragments/neep-pre-ampersand-10x20.bdf fragments/neep-ampersand-10x20.bdf fragments/neep-post-ampersand-10x20.bdf

ascii/neep-alt-ascii-10x20.bdf: fragments/neep-pre-ampersand-10x20.bdf fragments/neep-ampersand-alt-10x20.bdf fragments/neep-post-ampersand-10x20.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ASCII) \
		fragments/neep-pre-ampersand-10x20.bdf fragments/neep-ampersand-alt-10x20.bdf fragments/neep-post-ampersand-10x20.bdf

clean::
	$(RM) \
		./neep-iso8859-1-10x20.bdf ./neep-alt-iso8859-1-10x20.bdf \
		./neep-iso8859-2-10x20.bdf ./neep-alt-iso8859-2-10x20.bdf \
		./neep-iso8859-9-10x20.bdf ./neep-alt-iso8859-9-10x20.bdf \
		./neep-iso8859-15-10x20.bdf ./neep-alt-iso8859-15-10x20.bdf \
		ascii/neep-ascii-10x20.bdf ascii/neep-alt-ascii-10x20.bdf

./neep-iso8859-1-10x20-bold.bdf: ascii/neep-ascii-10x20-bold.bdf iso8859-1-parts/neep-iso8859-1-part-10x20-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_1) \
		ascii/neep-ascii-10x20-bold.bdf \
		iso8859-1-parts/neep-iso8859-1-part-10x20-bold.bdf

./neep-alt-iso8859-1-10x20-bold.bdf: ascii/neep-alt-ascii-10x20-bold.bdf iso8859-1-parts/neep-iso8859-1-part-10x20-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_1) \
		ascii/neep-alt-ascii-10x20-bold.bdf \
		iso8859-1-parts/neep-iso8859-1-part-10x20-bold.bdf

./neep-iso8859-2-10x20-bold.bdf: ascii/neep-ascii-10x20-bold.bdf iso8859-2-parts/neep-iso8859-2-part-10x20-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_2) \
		ascii/neep-ascii-10x20-bold.bdf \
		iso8859-2-parts/neep-iso8859-2-part-10x20-bold.bdf

./neep-alt-iso8859-2-10x20-bold.bdf: ascii/neep-alt-ascii-10x20-bold.bdf iso8859-2-parts/neep-iso8859-2-part-10x20-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_2) \
		ascii/neep-alt-ascii-10x20-bold.bdf \
		iso8859-2-parts/neep-iso8859-2-part-10x20-bold.bdf

./neep-iso8859-9-10x20-bold.bdf: ascii/neep-ascii-10x20-bold.bdf iso8859-9-parts/neep-iso8859-9-part-10x20-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_9) \
		ascii/neep-ascii-10x20-bold.bdf \
		iso8859-9-parts/neep-iso8859-9-part-10x20-bold.bdf

./neep-alt-iso8859-9-10x20-bold.bdf: ascii/neep-alt-ascii-10x20-bold.bdf iso8859-9-parts/neep-iso8859-9-part-10x20-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_9) \
		ascii/neep-alt-ascii-10x20-bold.bdf \
		iso8859-9-parts/neep-iso8859-9-part-10x20-bold.bdf

./neep-iso8859-15-10x20-bold.bdf: ascii/neep-ascii-10x20-bold.bdf iso8859-15-parts/neep-iso8859-15-part-10x20-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_15) \
		ascii/neep-ascii-10x20-bold.bdf \
		iso8859-15-parts/neep-iso8859-15-part-10x20-bold.bdf

./neep-alt-iso8859-15-10x20-bold.bdf: ascii/neep-alt-ascii-10x20-bold.bdf iso8859-15-parts/neep-iso8859-15-part-10x20-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_15) \
		ascii/neep-alt-ascii-10x20-bold.bdf \
		iso8859-15-parts/neep-iso8859-15-part-10x20-bold.bdf

ascii/neep-ascii-10x20-bold.bdf: fragments/neep-pre-ampersand-10x20-bold.bdf fragments/neep-ampersand-10x20-bold.bdf fragments/neep-post-ampersand-10x20-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ASCII) \
		fragments/neep-pre-ampersand-10x20-bold.bdf fragments/neep-ampersand-10x20-bold.bdf fragments/neep-post-ampersand-10x20-bold.bdf

ascii/neep-alt-ascii-10x20-bold.bdf: fragments/neep-pre-ampersand-10x20-bold.bdf fragments/neep-ampersand-alt-10x20-bold.bdf fragments/neep-post-ampersand-10x20-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ASCII) \
		fragments/neep-pre-ampersand-10x20-bold.bdf fragments/neep-ampersand-alt-10x20-bold.bdf fragments/neep-post-ampersand-10x20-bold.bdf

clean::
	$(RM) \
		./neep-iso8859-1-10x20-bold.bdf ./neep-alt-iso8859-1-10x20-bold.bdf \
		./neep-iso8859-2-10x20-bold.bdf ./neep-alt-iso8859-2-10x20-bold.bdf \
		./neep-iso8859-9-10x20-bold.bdf ./neep-alt-iso8859-9-10x20-bold.bdf \
		./neep-iso8859-15-10x20-bold.bdf ./neep-alt-iso8859-15-10x20-bold.bdf \
		ascii/neep-ascii-10x20-bold.bdf ascii/neep-alt-ascii-10x20-bold.bdf

./neep-iso8859-1-12x24.bdf: ascii/neep-ascii-12x24.bdf iso8859-1-parts/neep-iso8859-1-part-12x24.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_1) \
		ascii/neep-ascii-12x24.bdf \
		iso8859-1-parts/neep-iso8859-1-part-12x24.bdf

./neep-alt-iso8859-1-12x24.bdf: ascii/neep-alt-ascii-12x24.bdf iso8859-1-parts/neep-iso8859-1-part-12x24.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_1) \
		ascii/neep-alt-ascii-12x24.bdf \
		iso8859-1-parts/neep-iso8859-1-part-12x24.bdf

./neep-iso8859-2-12x24.bdf: ascii/neep-ascii-12x24.bdf iso8859-2-parts/neep-iso8859-2-part-12x24.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_2) \
		ascii/neep-ascii-12x24.bdf \
		iso8859-2-parts/neep-iso8859-2-part-12x24.bdf

./neep-alt-iso8859-2-12x24.bdf: ascii/neep-alt-ascii-12x24.bdf iso8859-2-parts/neep-iso8859-2-part-12x24.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_2) \
		ascii/neep-alt-ascii-12x24.bdf \
		iso8859-2-parts/neep-iso8859-2-part-12x24.bdf

./neep-iso8859-9-12x24.bdf: ascii/neep-ascii-12x24.bdf iso8859-9-parts/neep-iso8859-9-part-12x24.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_9) \
		ascii/neep-ascii-12x24.bdf \
		iso8859-9-parts/neep-iso8859-9-part-12x24.bdf

./neep-alt-iso8859-9-12x24.bdf: ascii/neep-alt-ascii-12x24.bdf iso8859-9-parts/neep-iso8859-9-part-12x24.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_9) \
		ascii/neep-alt-ascii-12x24.bdf \
		iso8859-9-parts/neep-iso8859-9-part-12x24.bdf

./neep-iso8859-15-12x24.bdf: ascii/neep-ascii-12x24.bdf iso8859-15-parts/neep-iso8859-15-part-12x24.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_15) \
		ascii/neep-ascii-12x24.bdf \
		iso8859-15-parts/neep-iso8859-15-part-12x24.bdf

./neep-alt-iso8859-15-12x24.bdf: ascii/neep-alt-ascii-12x24.bdf iso8859-15-parts/neep-iso8859-15-part-12x24.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_15) \
		ascii/neep-alt-ascii-12x24.bdf \
		iso8859-15-parts/neep-iso8859-15-part-12x24.bdf

ascii/neep-ascii-12x24.bdf: fragments/neep-pre-ampersand-12x24.bdf fragments/neep-ampersand-12x24.bdf fragments/neep-post-ampersand-12x24.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ASCII) \
		fragments/neep-pre-ampersand-12x24.bdf fragments/neep-ampersand-12x24.bdf fragments/neep-post-ampersand-12x24.bdf

ascii/neep-alt-ascii-12x24.bdf: fragments/neep-pre-ampersand-12x24.bdf fragments/neep-ampersand-alt-12x24.bdf fragments/neep-post-ampersand-12x24.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ASCII) \
		fragments/neep-pre-ampersand-12x24.bdf fragments/neep-ampersand-alt-12x24.bdf fragments/neep-post-ampersand-12x24.bdf

clean::
	$(RM) \
		./neep-iso8859-1-12x24.bdf ./neep-alt-iso8859-1-12x24.bdf \
		./neep-iso8859-2-12x24.bdf ./neep-alt-iso8859-2-12x24.bdf \
		./neep-iso8859-9-12x24.bdf ./neep-alt-iso8859-9-12x24.bdf \
		./neep-iso8859-15-12x24.bdf ./neep-alt-iso8859-15-12x24.bdf \
		ascii/neep-ascii-12x24.bdf ascii/neep-alt-ascii-12x24.bdf

./neep-iso8859-1-12x24-bold.bdf: ascii/neep-ascii-12x24-bold.bdf iso8859-1-parts/neep-iso8859-1-part-12x24-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_1) \
		ascii/neep-ascii-12x24-bold.bdf \
		iso8859-1-parts/neep-iso8859-1-part-12x24-bold.bdf

./neep-alt-iso8859-1-12x24-bold.bdf: ascii/neep-alt-ascii-12x24-bold.bdf iso8859-1-parts/neep-iso8859-1-part-12x24-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_1) \
		ascii/neep-alt-ascii-12x24-bold.bdf \
		iso8859-1-parts/neep-iso8859-1-part-12x24-bold.bdf

./neep-iso8859-2-12x24-bold.bdf: ascii/neep-ascii-12x24-bold.bdf iso8859-2-parts/neep-iso8859-2-part-12x24-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_2) \
		ascii/neep-ascii-12x24-bold.bdf \
		iso8859-2-parts/neep-iso8859-2-part-12x24-bold.bdf

./neep-alt-iso8859-2-12x24-bold.bdf: ascii/neep-alt-ascii-12x24-bold.bdf iso8859-2-parts/neep-iso8859-2-part-12x24-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_2) \
		ascii/neep-alt-ascii-12x24-bold.bdf \
		iso8859-2-parts/neep-iso8859-2-part-12x24-bold.bdf

./neep-iso8859-9-12x24-bold.bdf: ascii/neep-ascii-12x24-bold.bdf iso8859-9-parts/neep-iso8859-9-part-12x24-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_9) \
		ascii/neep-ascii-12x24-bold.bdf \
		iso8859-9-parts/neep-iso8859-9-part-12x24-bold.bdf

./neep-alt-iso8859-9-12x24-bold.bdf: ascii/neep-alt-ascii-12x24-bold.bdf iso8859-9-parts/neep-iso8859-9-part-12x24-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_9) \
		ascii/neep-alt-ascii-12x24-bold.bdf \
		iso8859-9-parts/neep-iso8859-9-part-12x24-bold.bdf

./neep-iso8859-15-12x24-bold.bdf: ascii/neep-ascii-12x24-bold.bdf iso8859-15-parts/neep-iso8859-15-part-12x24-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ISO8859_15) \
		ascii/neep-ascii-12x24-bold.bdf \
		iso8859-15-parts/neep-iso8859-15-part-12x24-bold.bdf

./neep-alt-iso8859-15-12x24-bold.bdf: ascii/neep-alt-ascii-12x24-bold.bdf iso8859-15-parts/neep-iso8859-15-part-12x24-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ISO8859_15) \
		ascii/neep-alt-ascii-12x24-bold.bdf \
		iso8859-15-parts/neep-iso8859-15-part-12x24-bold.bdf

ascii/neep-ascii-12x24-bold.bdf: fragments/neep-pre-ampersand-12x24-bold.bdf fragments/neep-ampersand-12x24-bold.bdf fragments/neep-post-ampersand-12x24-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_REG) $(ENC_ASCII) \
		fragments/neep-pre-ampersand-12x24-bold.bdf fragments/neep-ampersand-12x24-bold.bdf fragments/neep-post-ampersand-12x24-bold.bdf

ascii/neep-alt-ascii-12x24-bold.bdf: fragments/neep-pre-ampersand-12x24-bold.bdf fragments/neep-ampersand-alt-12x24-bold.bdf fragments/neep-post-ampersand-12x24-bold.bdf
	$(CAT_FONTS) -o $@ \
		$(ADDSTYLE_ALT) $(ENC_ASCII) \
		fragments/neep-pre-ampersand-12x24-bold.bdf fragments/neep-ampersand-alt-12x24-bold.bdf fragments/neep-post-ampersand-12x24-bold.bdf

clean::
	$(RM) \
		./neep-iso8859-1-12x24-bold.bdf ./neep-alt-iso8859-1-12x24-bold.bdf \
		./neep-iso8859-2-12x24-bold.bdf ./neep-alt-iso8859-2-12x24-bold.bdf \
		./neep-iso8859-9-12x24-bold.bdf ./neep-alt-iso8859-9-12x24-bold.bdf \
		./neep-iso8859-15-12x24-bold.bdf ./neep-alt-iso8859-15-12x24-bold.bdf \
		ascii/neep-ascii-12x24-bold.bdf ascii/neep-alt-ascii-12x24-bold.bdf

